<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0yN-fP-y0O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="l7l-yD-URE">
            <objects>
                <viewController id="0yN-fP-y0O" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNe-Df-ZvV"/>
                        <viewControllerLayoutGuide type="bottom" id="OxT-MP-gJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYV-dx-lAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-ki-zhc" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE5-ki-zhc" firstAttribute="top" secondItem="iYV-dx-lAw" secondAttribute="top" id="0ky-Wq-s7i"/>
                            <constraint firstAttribute="trailing" secondItem="VE5-ki-zhc" secondAttribute="trailing" id="Rvb-zU-r6c"/>
                            <constraint firstItem="VE5-ki-zhc" firstAttribute="leading" secondItem="iYV-dx-lAw" secondAttribute="leading" id="grZ-1O-Ed1"/>
                            <constraint firstItem="VE5-ki-zhc" firstAttribute="bottom" secondItem="OxT-MP-gJJ" secondAttribute="top" id="l9G-kz-VK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="VE5-ki-zhc" id="qwv-fF-Iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovd-gI-rYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="374"/>
        </scene>
    </scenes>
</document>
